/* Paleta: fundo #f4e3d7, texto #8d4b32, destaque #ffb7c5 */
:root{
  --bg: #f4e3d7;
  --text: #8d4b32;
  --accent: #ffb7c5;
  --white: #ffffff;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:'Quicksand',sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
}

.container{max-width:1100px;margin:0 auto;padding:0 1.25rem}
.center{text-align:center}

.site-header{
  position:sticky;top:0;z-index:50;
  background:var(--bg);border-bottom:2px solid var(--text);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.logo{font-weight:700}
.logo .sep{opacity:.4;padding:0 .35rem}
.logo .sub{font-weight:600;opacity:.9}

.nav-toggle{display:none;background:none;border:0;font-size:1.5rem;color:var(--text)}
.nav-list{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.nav-list a{color:var(--text);text-decoration:none;font-weight:600}
.nav-list a:hover{text-decoration:underline}

.section{padding:80px 0}
.hero{padding-top:120px}
.hero h1{font-size:clamp(28px, 4vw, 44px);margin:0 0 .5rem}
.lead{font-size:clamp(16px,2.2vw,20px);margin:0 0 .5rem}
.sublead{max-width:800px;margin:0 auto 1rem}

.btn{
  display:inline-block;
  background:var(--accent);color:var(--text);
  padding:.9rem 1.3rem;border-radius:10px;
  text-decoration:none;font-weight:700;box-shadow:var(--shadow)
}
.btn.invert{background:var(--white);color:var(--text)}
.btn:hover{transform:translateY(-1px)}

.grid-2{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center}
.foto{width:100%;height:auto;border-radius:14px;box-shadow:var(--shadow)}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.card{
  background:var(--white);border-radius:14px;padding:1rem 1.1rem;box-shadow:var(--shadow)
}

.bullets{padding-left:1rem}
.bullets li{margin:.4rem 0}

.faq-item{background:var(--white);border-radius:12px;padding:1rem;margin:.6rem 0;box-shadow:var(--shadow)}
.faq-item summary{cursor:pointer;font-weight:700}
.faq-item[open]{outline:2px solid rgba(141,75,50,.2)}

.contato{background:var(--text);color:#fff;border-radius:16px;margin:0 1rem}
.contato .btn.invert{background:var(--accent)}
.contato a{color:#fff;text-decoration:underline}
.contatos p{margin:.3rem 0}

.site-footer{padding:24px 0}

@media (max-width:900px){
  .grid-2{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr 1fr}
}

@media (max-width:640px){
  .nav-toggle{display:block}
  .nav-list{display:none;position:absolute;right:1rem;top:64px;background:var(--bg);
    border:2px solid var(--text);border-radius:12px;padding:.75rem 1rem;flex-direction:column}
  .nav-list.show{display:flex}
  .cards{grid-template-columns:1fr}
}
