<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kilma Frateles | Psicóloga Perinatal</title>
  <meta name="description" content="Psicoterapia online para mães — do desejo de ser mãe ao pós-parto. Acolhimento e suporte psicológico com Kilma Frateles, Psicóloga Perinatal.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">Kilma Frateles <span class="sep">|</span> <span class="sub">Psicóloga Perinatal</span></div>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Abrir menu">☰</button>
        <ul class="nav-list">
          <li><a href="#inicio">Início</a></li>
          <li><a href="#sobre">Sobre mim</a></li>
          <li><a href="#ajuda">Como posso ajudar</a></li>
          <li><a href="#terapia">Terapia online</a></li>
          <li><a href="#faq">Dúvidas frequentes</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Início -->
    <section id="inicio" class="section hero">
      <div class="container center">
        <h1>Psicoterapia Online para Mães</h1>
        <p class="lead">Do desejo de ser mãe ao pós-parto: suporte psicológico para viver essa fase com mais leveza.</p>
        <p class="sublead"><em>Cuidar de você também faz parte da maternidade. Aqui você encontra um espaço seguro para compartilhar, acolher e se fortalecer.</em></p>
        <a class="btn" href="#contato">👉 Agende sua consulta</a>
      </div>
    </section>

    <!-- Sobre mim -->
    <section id="sobre" class="section">
      <div class="container grid-2">
        <div class="foto-wrapper">
          <img src="assets/sua-foto.jpg" alt="Kilma Frateles" class="foto">
        </div>
        <div>
          <h2>Sobre mim</h2>
          <p>Olá, sou <strong>Kilma Frateles</strong>, psicóloga perinatal (CRP 03/25686).</p>
          <p>Meu trabalho é oferecer um espaço de acolhimento e escuta para mulheres que estão vivendo a gestação, o pós-parto e todas as transformações que esse momento traz.</p>
          <p>Acredito que cada mãe e cada bebê têm uma história única. Meu papel é ajudar você a se sentir mais segura, confiante e conectada consigo mesma, com sua maternidade e com seus relacionamentos.</p>
          <a class="btn" href="#contato">👉 Quero agendar minha sessão</a>
        </div>
      </div>
    </section>

    <!-- Como posso ajudar -->
    <section id="ajuda" class="section">
      <div class="container">
        <h2>Como posso te ajudar</h2>
        <div class="cards">
          <article class="card">Ansiedade na gestação – Apoio para lidar com os medos e incertezas desse período.</article>
          <article class="card">Depressão pós-parto – Acolhimento para que você não viva essa fase sozinha.</article>
          <article class="card">Relacionamento conjugal – Escuta para as mudanças e conflitos após a chegada do bebê.</article>
          <article class="card">Autoestima e identidade materna – Apoio para redescobrir-se no papel de mãe e mulher.</article>
          <article class="card">Preparação para o parto – Orientação emocional para escolhas conscientes.</article>
          <article class="card">Amamentação e puerpério – Suporte diante dos desafios iniciais da maternidade.</article>
        </div>
      </div>
    </section>

    <!-- Terapia online -->
    <section id="terapia" class="section">
      <div class="container">
        <h2>Por que escolher a terapia online?</h2>
        <ul class="bullets">
          <li>💻 Comodidade – atenda-se de onde estiver.</li>
          <li>⏰ Economia de tempo – sem deslocamentos.</li>
          <li>🌍 Flexibilidade – sessões adaptadas à sua rotina.</li>
          <li>💬 Acolhimento próximo – a escuta continua segura e humanizada.</li>
        </ul>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section">
      <div class="container">
        <h2>Dúvidas frequentes</h2>
        <details class="faq-item">
          <summary>Quanto custa a sessão?</summary>
          <p>O valor é informado no primeiro contato, após compreendermos sua necessidade.</p>
        </details>
        <details class="faq-item">
          <summary>Qual é a duração da consulta?</summary>
          <p>Cada sessão tem aproximadamente 50 minutos.</p>
        </details>
        <details class="faq-item">
          <summary>Como funciona o pagamento?</summary>
          <p>Pode ser feito via PIX, transferência ou cartão de crédito.</p>
        </details>
        <details class="faq-item">
          <summary>Preciso instalar algum aplicativo?</summary>
          <p>Não, basta ter acesso à internet. A consulta pode acontecer via Google Meet ou WhatsApp vídeo.</p>
        </details>
        <details class="faq-item">
          <summary>Você atende convênios?</summary>
          <p>Atendo de forma particular. Você pode verificar com seu convênio a possibilidade de reembolso.</p>
        </details>
      </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="section contato">
      <div class="container center">
        <h2>Vamos conversar?</h2>
        <p>Se você sente que precisa de apoio nesse momento, entre em contato comigo. Será um prazer caminhar ao seu lado.</p>
        <a class="btn invert" href="https://wa.me/SEU_NUMERO" target="_blank" rel="noopener">👉 Agendar consulta agora</a>
        <div class="contatos">
          <p>📩 WhatsApp: <a href="https://wa.me/SEU_NUMERO" target="_blank" rel="noopener">SEU_NUMERO</a></p>
          <p>📧 E-mail: <a href="mailto:SEU_EMAIL">SEU_EMAIL</a></p>
          <p>📸 Instagram: <a href="https://instagram.com/SEU_INSTA" target="_blank" rel="noopener">@SEU_INSTA</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container center">
      <small>© 2025 Kilma Frateles | Psicóloga Perinatal – CRP 03/25686</small>
    </div>
  </footer>
</body>
</html>
